@charset "UTF-8";
/* リセット */
body, div, img, ul, li, a, h1, h2, p, time {
    margin: 0;
    padding: 0;
}
body	{
    background-color: #ffffff;
    color: #707070;
	font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;
}
ul {
    list-style: none;
}

/* 共通 */
.wrapper {
    max-width: 908px;
    margin: 0 auto;
    padding: 0 16px;
}

/* タイトル */
.section-title h2 {
    font-size: 32px;
    line-height: 1;
    margin-bottom: 10px;
}
.section-title p {
    font-size: 16px;
    margin-bottom: 30px;
}

/* More ボタン */
.more {
    padding-top: 60px;
    padding-bottom: 60px;
}
.more a {
    display: inline-block;
    text-align: center;
    padding: 15px 64px;
    background-color: #ffffff;
    color: #707070;
    border: solid 1px #707070;
    text-decoration: none;
}

/* ボタンの色の遷移 */
.more a:hover {
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all  0.2s ease;
    color: #ffffff;
    background-color: #73c9cc;
    border-color: #73c9cc;
}

/* サービス一覧と実績の画像 */
.topics {
    display: flex;
    justify-content: space-between;
}
.topics .content {
    width: 32%;
}
.topics img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

.topics a:hover {
    opacity: 0.8;
}

/* header */
#header {
    position: relative;
    height: 660px;
    text-align: center;
    background-image: url('../img/topimg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#header nav ul {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 5%;
    right: 5%;
}
#header nav ul li a {
    display: inline-block;
    padding: 5px 22px;
    color: #707070;
    font-size: 14px;
    text-decoration: none;
}
#header nav ul li a:hover {
    opacity: 0.7;
    color: #ffffff;
    text-shadow: 3px 3px 4px rgb(0, 0, 0, 0.2);;
}
#header h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 48px;
    font-weight: normal;
    color: #ffffff;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* service */
#service {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

/* achievement */
#achievement {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #daeff7;
}

/* news */
#news {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
#news ul {
    padding-top: 30px;
    padding-bottom: 30px;
}
#news li a {
    display: block;
    border-bottom: solid 1px #707070;
    text-decoration: none;
    padding-top: 11px;
    padding-bottom: 11px;
}
#news li a:hover {
    background-color: #f5f5f5;
}
#news time {
    float: left;
    line-height: 44px;
    margin-right: 12px;
    color: #707070;
    font-size: 16px;
}
#news .tag {
    float: left;
    margin-right: 40px;
    color: #EDB43B;
    font-size: 16px;
    padding: 8px 12px;
    border: solid 2px #EDB43B;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
#news .text {
    float: none;
    line-height: 44px;
    color: #2C2C2C;
    font-size: 16px;
    text-align: left;
}
#news li a:after {
    content: "";
    display: block;
    clear: both;
}

/* about us */
#aboutus {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url('../img/aboutus_bg.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    color: #ffffff;
}
#aboutus .content {
    padding-top: 60px;
    padding-bottom: 60px;
}
#aboutus .content p {
    line-height: 2.8;
}

/* recruit */
#recruit {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
#recruit .text {
    font-size: 16px;
    line-height: 2;
}
#recruit .button {
    padding-top: 30px;
    padding-bottom: 90px;
    display: flex;
    justify-content: space-between;
}
#recruit .button a {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    text-shadow: 0 3px 6px rgb(0, 0, 0, 0.3);
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    position: relative;
}
#recruit .button a:hover {
    opacity: 0.8;

}
#recruit .button img {
    max-width: 100%;
    min-width: 50%;
    height: auto;
}
#recruit .button .content {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
#recruit .button .title {
    font-size: 28px;
    font-weight: bold;
    line-height: 1.3;
}
#recruit .button p {
    font-size: 18px;
}

/* footer */
#footer {
    text-align: center;
    background-color: #E8E8E8;
}
.copyright {
    padding-top: 90px;
    padding-bottom: 50px;
    color: #707070;
    font-size: 14px;
}


/* ############# 767px以下(SP用) ############# */
@media (max-width: 767px) {

/* サービス一覧と実績の画像 */
.topics {
    flex-direction: column;
    align-items: center;
}
.topics .content {
    width: 60%;
    margin-bottom: 20px;
}

/* header */
#header {
    height: 100vh;
}
#header nav ul {
    justify-content: flex-start;
    flex-wrap: wrap;
    position: static;
    padding: 30px 20px;
}
#header nav ul li a {
    padding: 8px 22px;
}
#header h1 {
    font-size: 40px;
}

/* news */
#news .tag {
    margin: 4px 0;
    padding: 4px 12px;
}
#news .text {
    float: left;
    width: 100%;
}

/* about us */
#aboutus .content {
    padding: 60px 16px;
}

/* recruit */

#recruit .button {
    flex-direction: column;
    padding-bottom: 0px;
}

}
